{
	"name": "aspfellow",
	"displayName": "AspFellow",
	"description": "A helper for classic ASP programming",
	"publisher": "ThumNet",
	"repository": {
		"type": "git",
		"url": "https://github.com/ThumNet/aspfellow"
	},
	"icon": "icon.png",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:asp"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "asp",
				"extensions": [
					".asp",
					".inc"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"specs": "mocha --require ts-node/register src/specs/**/*.spec.ts",
		"specs:watch": "mocha --require ts-node/register --watch --watch-files src, src/specs/**/*.spec.ts"
	},
	"devDependencies": {
		"@types/chai": "^4.2.14",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"chai": "^4.2.0",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}
